#usage example: Publish-Module -Path BuildOutput/cliHelper.xconvert/0.1.3 -NuGetApiKey $env:NUGET_API_KEY
NUGET_API_KEY=somethinglike_6arai6wi2rgzepnx6shcc24x2ka

# https://www.iloveapi.com/user/projects
ILOVEAPI_PUBLIC_KEY=project_public_somethinglike834ndsnsdn
ILOVEAPI_PRIVATE_KEY=secret_key_somethinglike12e5d92034d1f